.
в”њв”Ђв”Ђ Cargo.lock
в”њв”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ build.sh
в”њв”Ђв”Ђ buildenv.sh
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ bus.rs
в”‚В В      в”њв”Ђв”Ђ core.rs
в”‚В В      в”њв”Ђв”Ђ lib.rs
в”‚В В      в”њв”Ђв”Ђ manifest.rs
в”‚В В      в”њв”Ђв”Ђ models.rs
в”‚В В      в””в”Ђв”Ђ plugin_manager.rs
в”њв”Ђв”Ђ flutter_app
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ analysis_options.yaml
в”‚В В  в”њв”Ђв”Ђ android
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kotlin
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ com
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ example
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ flutter_app
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ MainActivity.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ res
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launch_background.xml
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable-v21
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launch_background.xml
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-hdpi
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-mdpi
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xhdpi
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ values
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ styles.xml
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ values-night
в”‚В В  в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ styles.xml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.gradle.kts
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ plugins
в”‚В В  в”‚В В      в””в”Ђв”Ђ transport_ntfy.manifest.toml
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ffi
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_bridge.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ core_ffi.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ message.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ plugin_info.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contacts_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plugins_screen.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ setup_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ state
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_state.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat_state.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ plugins_state.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В      в”њв”Ђв”Ђ message_bubble.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ permission_badge.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ plugin_card.dart
в”‚В В  в”њв”Ђв”Ђ pubspec.lock
в”‚В В  в”њв”Ђв”Ђ pubspec.yaml
в”‚В В  в””в”Ђв”Ђ test
в”‚В В      в””в”Ђв”Ђ widget_test.dart
в”њв”Ђв”Ђ plugins
в”‚В В  в”њв”Ђв”Ђ crypto_aes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ lib.rs
в”‚В В  в”њв”Ђв”Ђ storage_memory
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ lib.rs
в”‚В В  в””в”Ђв”Ђ transport_ntfy
в”‚В В      в”њв”Ђв”Ђ Cargo.toml
в”‚В В      в”њв”Ђв”Ђ manifest.toml
в”‚В В      в””в”Ђв”Ђ src
в”‚В В          в””в”Ђв”Ђ lib.rs
в”њв”Ђв”Ђ setup_and_build.sh
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ void
    в””в”Ђв”Ђ flutter_app
        в””в”Ђв”Ђ lib
            в””в”Ђв”Ђ screens

46 directories, 64 files
